{
  "buildCommand": "next build",
  "framework": "nextjs",
  "installCommand": "npm install --ignore-scripts",
  "env": {
    "TELEGRAM_BOT_TOKEN": "@telegram_bot_token",
    "TELEGRAM_CHAT_ID": "@telegram_chat_id",
    "DISCORD_WEBHOOK_URL": "@discord_webhook_url"
  }
}
